spring.application.name=drop-door-backend
# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/dropdoor_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://@trolley.proxy.rlwy.net:30655/dropdoor_db?createDatabaseIfNotExist=true
#spring.datasource.username=system
spring.datasource.username=root
#spring.datasource.password=Venky@3540
spring.datasource.password=xULmlfoKPqmiSYDNDZVEbGUUXwVkxBJI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# JWT Configuration
app.jwt.secret=4f9a83b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0
app.jwt.expiration=86400000